buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

bootJar {
    baseName = 'pubmed-search-loader'
    version = '0.1.0'
}

bootRun {
    args = ["importPubMedXmlAsJson",
            "rootDir=/Users/adrienguerard/pubmed_baseline_local",
            "startId=1",
            "endId=1"]
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile 'org.springframework:spring-oxm'
    compile "org.hsqldb:hsqldb"
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'com.amazonaws:aws-java-sdk-elasticsearch'
    compile 'com.amazonaws:aws-java-sdk-s3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
